<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Minhas informações Pessoais</title>
</head>

<body>
    <div class="container">
        <h1>Minha informações Pessoais</h1>
        <div class="wrapper">
            <h2>Informações Gerais</h2>
            <p>
                Nome: Ian Lucas Oliveira.
            </p>
            <p>
                Idade: 16 anos.
            </p>
            <h2>Formação</h2>
            <p>
                Estudante do Instituto Federal de Mato Grosso do Sul.
            </p>
            <p>Curso: Técnico em Informática.</p>
            <h2>Atividades Desenvolvidas</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, eaque, est enim ipsum provident esse
                maiores mollitia aperiam dolorem qui deleniti. Voluptates iure cum asperiores eveniet dolores distinctio
                adipisci non.
            </p>
            <h2>Habilidades</h2>
            <p>
                Desenho
            </p>
            <h2>Lazer</h2>
            <p>
                Assistir series.
            </p>
            <p>
                Jogar
            </p>
            <p>
                Dormir
            </p>
        </div>
    </div>
</body>

</html>