*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    width: 1000px;
    padding: 100px;
    text-align: center;
    border: solid black 2px;
    border-radius: 10px;
    gap: 10px;
    background-color: rgb(179, 179, 179);
}

.wrapper{
    display: flex;
    flex-direction: column;
    gap: 10px;
}



