<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Pokedex</title>
</head>
<body>
    <h1>Pokedex</h1>
    <div class="container">
        <div class="wrapper">
            <img src="imagens/treecko.png" alt="Treecko.png">
            <h2>Treecko</h2>
            <h3>Descrição</h3>
            <p>
                Os pequenos ganchos nas solas dos pés prendem-se às paredes e ao teto, para que ele nunca caia, mesmo pendurado de cabeça para baixo.
            </p>
        </div>
        <div class="wrapper">
            <img src="imagens/mudkip.png" alt="Mudkip.png">
            <h2>Mudkip</h2>
            <h3>Descrição</h3>
            <p>
                Ele tem o poder de esmagar grandes pedras em pedaços. Para descansar, ele se enterra na lama no fundo de um rio.
            </p>
        </div>
        <div class="wrapper">
            <img src="imagens/torchic.png" alt="Torchic.png">
            <h2>Torchic</h2>
            <h3>Descrição</h3>
            <p>
                Torchic parece quentinho se você o abraçar. Ele tem um saco de chamas dentro da barriga, e as chamas queimam continuamente enquanto Torchic tiver vida dentro. 
            </p>
        </div>
    </div>
</body>
</html>